In [1]:
import pandas as pd

In [8]:
people = {
    'first_name': ['John', 'Emma', 'Sophia', 'Michael', 'Emily', 'Daniel', 'Olivia', 'Matthew', 'Grace', 'David', 'Sarah', 'Andrew', 'Hannah', 'James', 'Abigail', 'Benjamin', 'Ava', 'Samuel', 'Mia', 'Logan'],
    'last_name': ['Smith', 'Johnson', 'Brown', 'Jones', 'Taylor', 'Miller', 'Anderson', 'Wilson', 'Clark', 'White', 'Allen', 'Hall', 'Lewis', 'Young', 'Walker', 'Scott', 'Turner', 'Martin', 'Cook', 'Adams'],
    'email': ['john.smith@gmail.com', 'emma.johnson@yahoo.com', 'sophia.brown@hotmail.com', 'michael.jones@gmail.com', 'emily.taylor@yahoo.com', 'daniel.miller@hotmail.com', 'olivia.anderson@gmail.com', 'matthew.wilson@yahoo.com', 'grace.clark@gmail.com', 'david.white@yahoo.com', 'sarah.allen@gmail.com', 'andrew.hall@yahoo.com', 'hannah.lewis@gmail.com', 'james.young@yahoo.com', 'abigail.walker@hotmail.com', 'benjamin.scott@gmail.com', 'ava.turner@yahoo.com', 'samuel.martin@gmail.com', 'mia.cook@yahoo.com', 'logan.adams@hotmail.com'],
    'gender': ['M', 'F', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M'],
    'age': [35, 28, 42, 39, 31, 45, 29, 34, 37, 41, 26, 33, 47, 32, 36, 27, 40, 38, 30, 43]
}

In [9]:
df = pd.DataFrame(people)

In [10]:
df

   first_name last_name                       email gender  age
0        John     Smith        john.smith@gmail.com      M   35
1        Emma   Johnson      emma.johnson@yahoo.com      F   28
2      Sophia     Brown    sophia.brown@hotmail.com      F   42
3     Michael     Jones     michael.jones@gmail.com      M   39
4       Emily    Taylor      emily.taylor@yahoo.com      F   31
5      Daniel    Miller   daniel.miller@hotmail.com      M   45
6      Olivia  Anderson   olivia.anderson@gmail.com      F   29
7     Matthew    Wilson    matthew.wilson@yahoo.com      M   34
8       Grace     Clark       grace.clark@gmail.com      F   37
9       David     White       david.white@yahoo.com      M   41
10      Sarah     Allen       sarah.allen@gmail.com      F   26
11     Andrew      Hall       andrew.hall@yahoo.com      M   33
12     Hannah     Lewis      hannah.lewis@gmail.com      F   47
13      James     Young       james.young@yahoo.com      M   32
14    Abigail    Walker  abigail.walker@hotmail.com      F   36
15   Benjamin     Scott    benjamin.scott@gmail.com      M   27
16        Ava    Turner        ava.turner@yahoo.com      F   40
17     Samuel    Martin     samuel.martin@gmail.com      M   38
18        Mia      Cook          mia.cook@yahoo.com      F   30
19      Logan     Adams     logan.adams@hotmail.com      M   43

In [12]:
filt = df['gender'] == 'F'

In [13]:
filt

0     False
1      True
2      True
3     False
4      True
5     False
6      True
7     False
8      True
9     False
10     True
11    False
12     True
13    False
14     True
15    False
16     True
17    False
18     True
19    False
Name: gender, dtype: bool

Now, it's time to apply this filter.

In [14]:
df[filt]

   first_name last_name                       email gender  age
1        Emma   Johnson      emma.johnson@yahoo.com      F   28
2      Sophia     Brown    sophia.brown@hotmail.com      F   42
4       Emily    Taylor      emily.taylor@yahoo.com      F   31
6      Olivia  Anderson   olivia.anderson@gmail.com      F   29
8       Grace     Clark       grace.clark@gmail.com      F   37
10      Sarah     Allen       sarah.allen@gmail.com      F   26
12     Hannah     Lewis      hannah.lewis@gmail.com      F   47
14    Abigail    Walker  abigail.walker@hotmail.com      F   36
16        Ava    Turner        ava.turner@yahoo.com      F   40
18        Mia      Cook          mia.cook@yahoo.com      F   30

In [15]:
df.loc[filt]

   first_name last_name                       email gender  age
1        Emma   Johnson      emma.johnson@yahoo.com      F   28
2      Sophia     Brown    sophia.brown@hotmail.com      F   42
4       Emily    Taylor      emily.taylor@yahoo.com      F   31
6      Olivia  Anderson   olivia.anderson@gmail.com      F   29
8       Grace     Clark       grace.clark@gmail.com      F   37
10      Sarah     Allen       sarah.allen@gmail.com      F   26
12     Hannah     Lewis      hannah.lewis@gmail.com      F   47
14    Abigail    Walker  abigail.walker@hotmail.com      F   36
16        Ava    Turner        ava.turner@yahoo.com      F   40
18        Mia      Cook          mia.cook@yahoo.com      F   30

In [16]:
df.loc[filt, ['first_name', 'last_name', 'age']]

   first_name last_name  age
1        Emma   Johnson   28
2      Sophia     Brown   42
4       Emily    Taylor   31
6      Olivia  Anderson   29
8       Grace     Clark   37
10      Sarah     Allen   26
12     Hannah     Lewis   47
14    Abigail    Walker   36
16        Ava    Turner   40
18        Mia      Cook   30

In [30]:
filt = (df['age'] >= 40) & (df['gender'] == 'M')

In [31]:
df.loc[filt, ['first_name', 'last_name', 'age']]

   first_name last_name  age
5      Daniel    Miller   45
9       David     White   41
19      Logan     Adams   43

### Reverse of filter

In [32]:
df.loc[-filt, ['first_name', 'last_name', 'age']]

   first_name last_name  age
0        John     Smith   35
1        Emma   Johnson   28
2      Sophia     Brown   42
3     Michael     Jones   39
4       Emily    Taylor   31
6      Olivia  Anderson   29
7     Matthew    Wilson   34
8       Grace     Clark   37
10      Sarah     Allen   26
11     Andrew      Hall   33
12     Hannah     Lewis   47
13      James     Young   32
14    Abigail    Walker   36
15   Benjamin     Scott   27
16        Ava    Turner   40
17     Samuel    Martin   38
18        Mia      Cook   30

### Working with stackoverflow survey data

In [35]:
df = pd.read_csv("survey_results_public.csv", index_col="Respondent")

In [36]:
filt = df['ConvertedComp'] > 60000

In [43]:
result = df.loc[filt, ['Country', 'LanguageWorkedWith', 'ConvertedComp']]

In [45]:
result.sort_values('ConvertedComp', ascending=False).head(10)

,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,
5134,United States,NaN,2000000.0
4572,United States,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,2000000.0
4401,United States,C;C++;C#;HTML/CSS;Java;JavaScript;Objective-C;...,2000000.0
9808,United States,C++;Java;Python,2000000.0
166,United States,Bash/Shell/PowerShell;Go;HTML/CSS;Java;JavaScr...,2000000.0
1381,United States,Bash/Shell/PowerShell;Dart;HTML/CSS;JavaScript...,2000000.0
1411,United States,Elixir;HTML/CSS;JavaScript;Ruby;SQL,2000000.0
8468,United States,R;SQL,2000000.0
8358,United States,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...,2000000.0
1382,United States,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...,2000000.0

In [52]:
countries = ['Germany', 'Canada', 'India']
filt = (df['Country'].isin(countries)) & (df['LanguageWorkedWith'].str.contains('Python', na=False))

In [51]:
df.loc[filt, ['Country', 'ConvertedComp', 'LanguageWorkedWith']]

,Country,ConvertedComp,LanguageWorkedWith
Respondent,,,
8,India,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
10,India,13293.0,C#;Go;JavaScript;Python;R;SQL
12,Canada,NaN,Bash/Shell/PowerShell;HTML/CSS;Java;Python;R;SQL
21,Canada,NaN,Assembly;Bash/Shell/PowerShell;C;C++;Go;Java;J...
31,Canada,NaN,Python
...,...,...,...
10011,Canada,45803.0,Assembly;Bash/Shell/PowerShell;C;C++;HTML/CSS;...
10026,Germany,116868.0,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...
10032,Canada,1000000.0,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;P...
10034,India,9095.0,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...
10040,India,13428.0,HTML/CSS;JavaScript;Python;SQL